/*Rename this file to .env and delete this comment*/
PORT=3333
DB_URI="mongodb+srv://<username>:<password>@<cluster name>.mongodb.net/"
DB_NAME="YourClusterName"
SECRET_KEY="YourSecretKey"
#ADMIN_ROUTE="/adm"
#POST_MOVIES_ROUTE="/postmovies"